{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": "./src",
      "paths": { 
        "@components/*": [
          "./components/*"
        ],
        "@assets/*": [
          "./assets/*"
        ],
        "@screens/*": [
          "./screens/*"
        ],
        "@utils/*": [
          "./utils/*"
        ],
        "@theme/*": [
          "./theme/*"
        ],
        "@navigation/*": [
          "./navigation/*"
        ],
        "@styles/*": [
          "./styles/*"
        ],
        "@core/*": [
          "./core/*"
        ],
        "@actions/*": [
          "./actions/*"
        ],
        "@reducers/*": [
          "./reducers/*"
        ],
        "@store/*": [
          "./store/*"
        ],
        "@constants/*": [
          "./constants/*"
        ],
      }
    },
    "exclude": [
      "node_modules"
    ],
  }
